= Benelux v0.5

<b>A mad timeline for your Ruby codes</b>


== Features

* Create timers for any Ruby method
* Store arbitrary messages
* Granular statistics
* Thread-safe


== Installation

Get it in one of the following ways:

     $ gem install benelux
     $ git clone git://github.com/delano/benelux.git
     $ gem install delano-benelux --source http://gems.github.com


== More Information

* Codes[http://github.com/delano/benelux]
* RDocs[http://delano.github.com/benelux]


== Credits

* Delano Mandelbaum (http://solutious.com)


== Thanks 

* Alexis Sellier for fielding my Ruby questions
* Tara Dougans for the motivational speeches


== License

See LICENSE.txt
