= Benelux v0.4 (IN PROGRESS)

<b>A madhouse of timers for your Ruby codes</b>


== Features

* Create timers for any Ruby method
* Granular statistics


== Installation

Get it in one of the following ways:

     $ gem install benelux
     $ git clone git://github.com/delano/benelux.git
     $ gem install delano-benelux --source http://gems.github.com


== More Information

* Codes[http://github.com/delano/benelux]
* RDocs[http://delano.github.com/benelux]


== Credits

* Delano Mandelbaum (http://solutious.com)


== Thanks 

* Alexis Sellier for fielding my Ruby questions
* Tara Dougans for the motivational speaches


== License

See LICENSE.txt
